# java-rapidframework

./: README.md  pom.xml
docs/: rapid-jdbc-test.sql
rapid-commons-util/: pom.xml
rapid-commons-util/src/main/java/go/openus/common/utils/: DateUtils.java  Formater.java  HttpUtils.java  RandomIdUtils.java  StringUtils.java  UUIDUtils.java
rapid-commons-util/src/test/java/go/openus/rapidframework/junit/: NormalTest.java
rapidframework-core/: pom.xml
rapidframework-core/src/main/java/go/openus/rapidframework/bean/: BaseBean.java
rapidframework-core/src/main/java/go/openus/rapidframework/dao/: IBaseDao.java  IRapidDao.java
rapidframework-core/src/main/java/go/openus/rapidframework/dao/impl/: JdbcRapidDaoImpl.java
rapidframework-core/src/main/java/go/openus/rapidframework/entity/: BaseEntity.java
rapidframework-core/src/main/java/go/openus/rapidframework/service/: IRapidService.java
rapidframework-core/src/main/java/go/openus/rapidframework/service/impl/: JdbcRapidServiceImpl.java
rapidframework-core/src/main/java/go/openus/rapidframework/utils/: DateUtils.java  ObjectUtils.java
rapidframework-core/src/main/resources/: log4j.properties
rapidframework-demo/: pom.xml
rapidframework-demo/src/main/java/com/company/demo/auth/: PermissionCheck.java  PermissionCheckInterceptor.java
rapidframework-demo/src/main/java/com/company/demo/controller/: IndexController.java
rapidframework-demo/src/main/java/com/company/demo/dao/impl/: SampleDaoImpl.java
rapidframework-demo/src/main/java/com/company/demo/entity/: Detail.java  Sample.java
rapidframework-demo/src/main/java/com/company/demo/service/impl/: SampleServiceImpl.java
rapidframework-demo/src/main/resources/: log4j.properties
rapidframework-demo/src/main/resources/conf/: jdbc.properties  params.properties
rapidframework-demo/src/main/resources/spring/: spring-jdbc.xml  spring-mvc.xml  spring.xml
rapidframework-demo/src/main/webapp/WEB-INF/: web.xml
rapidframework-demo/src/main/webapp/WEB-INF/pages/sample/: exists.jsp  view.jsp
src/main/java/com/company/demo/auth/: PermissionCheckInterceptor.java
src/main/java/com/company/demo/common/: Constants.java
src/main/java/com/company/demo/controller/: SampleController.java
src/main/java/com/company/demo/dao/: ISampleDao.java
src/main/java/com/company/demo/entity/: Sample.java
src/main/java/com/company/demo/service/: IDetailService.java  ISampleService.java
src/main/java/com/company/demo/service/impl/: DetailServiceImpl.java  SampleServiceImpl.java
src/main/java/com/company/demo/utils/: DateUtils.java  Formater.java  HttpUtils.java  RandomIdUtils.java  StringUtils.java  UUIDUtils.java
src/main/java/go/openus/rapidframework/controller/: BaseController.java
src/main/java/go/openus/rapidframework/dao/: IRapidDao.java
src/main/java/go/openus/rapidframework/dao/annotation/: Column.java  Entity.java  NotColumn.java  Table.java
src/main/java/go/openus/rapidframework/dao/helper/: EntityHelper.java  SqlHelper.java
src/main/java/go/openus/rapidframework/dao/impl/: JdbcBaseDaoImpl.java
src/main/java/go/openus/rapidframework/service/: IRapidService.java
src/main/java/go/openus/rapidframework/service/impl/: JdbcRapidServiceImpl.java
src/main/java/go/openus/rapidframework/utils/: MapUtils.java  Pager.java  StringUtils.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/index/: index.jsp
src/main/webapp/WEB-INF/pages/sample/: index.jsp
src/test/java/com/company/demo/service/junit/: JdbcRapidServiceTest.java  NormalTest.java
