<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>go.openus</groupId>
    <artifactId>rapidframework</artifactId>
    <packaging>pom</packaging>
    <version>1.1.7.beta</version>
    <name>Rapid Framework</name>

    <modules>
        <module>rapid-commons-util</module>
        <module>rapidframework-core</module>
        <module>rapidframework-demo</module>
    </modules>

</project>