# 日志存放路径
logDir=E:/temp/work/dev/rapidframework-core-logs
# 日志级别
logLevel=DEBUG

# Global logging configuration
#log4j.rootLogger=[ level ] , appenderName, appenderName, 等
log4j.rootLogger=${logLevel}, DailyFile, stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss:S} %5p %l - %m%n

# Daily Rolling log file output...
log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.File=${logDir}/rapidframework-core.log
log4j.appender.DailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyFile.Append=true
log4j.appender.DailyFile.Threshold=${logLevel}
log4j.appender.DailyFile.encoding=UTF-8
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss:S} %5p %l - %m%n

# 以下包中的类固定为输出INFO以上级别的日志
#log4j.logger.org.springframework=INFO
log4j.logger.org.quartz=INFO
log4j.logger.org.apache.velocity=INFO
log4j.logger.org.exolab.castor.xml=INFO
